{
  "name"             : "code-mine/zf-tactician-comandquery-generator",
  "description"      : "Command Query generator for tactician lib",
  "license"          : "BSD-3-Clause",
  "keywords"         : [
    "tactician",
    "generator",
    "command",
    "query"
  ],
  "homepage"         : "http://code-mine.com",
  "support"          : {
    "email": "office@code-mine.com"
  },
  "minimum-stability": "dev",
  "prefer-stable"    : true,
  "require"          : {
    "php"                               : ">=5.5",
    "zendframework/zend-mvc-console"    : "^1.1.9"
  },
  "autoload"         : {
    "psr-4"   : {
      "CodeMine\\CommandQueryGenerator\\": "src/"
    },
    "classmap": [
      "Module.php"
    ]
  }
}
